MainWindow.xaml

<Window x:Class="WPF_RadioButtonsPropertyDataEventTriggersPasswordBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RadioButtonsPropertyDataEventTriggersPasswordBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontWeight="Bold" FontSize="20" Margin="10">Radio Buttons: Magst du mich?</Label>
            <RadioButton Margin="5" Checked="Ja_RadioButton_Checked">
                <WrapPanel>
                    <Rectangle Fill="Green" Width="50" Height="50"/>
                    <TextBlock Foreground="Green" Margin="5,0,0,0" VerticalAlignment="Center">JA</TextBlock>
                    <!--Unterschiedliche Margins: Links,oben,rechts,unten. So zu sagen UhrzeigerSinn-->
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="5" Checked="Nein_RadioButton_Checked">
                <WrapPanel>
                    <Rectangle Fill="red" Width="50" Height="50"/>
                    <TextBlock Foreground="red" Margin="5,0,0,0" VerticalAlignment="Center">NEIN</TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Name="rbMaybe" Margin="5" Checked="Vielleicht_RadioButton_Checked"> 
                <!-- unter RadioButton kann man nochIsChecked="True" zum Defaultwert zu setzen, aber es wurde hier auch die Messagebox ganz am anfang kommen. DOOF-->
                <WrapPanel>
                    <!--<Rectangle Fill="Orange" Width="50" Height="50"/>-->
                    <!--ONLINE PIC HINZUFÜGEN: einfach den Pfad dahin in Source eingeben-->
                    <Image Source="https://cdn.pixabay.com/photo/2016/09/03/21/11/smiley-1642726_960_720.jpg" Width="50" Height="50" Stretch="Fill"  />
                    <TextBlock Foreground="Orange" Margin="5,0,0,0" VerticalAlignment="Center"><Run Text="VIELLEICHT"/></TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Name="rbImpostor" Margin="5" Checked="Impostor_RadioButton_Checked" >
                <WrapPanel>
                    <!--LOCAL PIC HINZUFÜGEN: IM PROJEKT zumindest!! ein Ordner mit den bild hinzufügen, dann rechte maus auf das bild und komplette Pfad kopieren...
                    aber eigentlich sollte man KEINE ABSOLUTEN PFAD BENUTZEN-->
                    <!--<Image Source="C:\Users\Andres Redondo\source\repos\WPF_RadioButtonsPropertyDataEventTriggersPasswordBox\Bild_Ressources\imposters-syndrom.jpg"
                           Width="50" Height="50" Stretch="Fill"  />-->
                    <Image Source=".\Bild_Ressources\imposters-syndrom.jpg"
                           Width="50" Height="50" Stretch="Fill"  />
                    <TextBlock Foreground="black" Margin="5,0,0,0" VerticalAlignment="Center"><Run Text="IMPOSTOR"/></TextBlock>
                </WrapPanel>
            </RadioButton>

            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">    <!--hier keine Farbe oder so, damit wurde es FEST bleiben!-->
                Hello, Beloved World!
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </TextBlock.Style>
            </TextBlock>
            
            
            <TextBlock FontSize="18" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
                Hello, Buddy!
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="32"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave"> <!--selber geschafft-->
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="FontSize" To="18"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <CheckBox Name="cbHallo"  HorizontalAlignment="Center">Is Someone there?</CheckBox>
            <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Nein"></Setter>
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbHallo, Path=IsChecked}" Value="true">
                                <Setter Property="Text" Value="Na, klar"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold" FontSize="20" Margin="10">Radio Buttons: Magst du mich?2</Label>
            <RadioButton Margin="5" Checked="Ja_RadioButton_Checked">
                <WrapPanel>
                    <Rectangle Fill="Green" Width="50" Height="50"/>
                    <TextBlock Foreground="Green" Margin="5,0,0,0" VerticalAlignment="Center">JA</TextBlock>
                    <!--Unterschiedliche Margins: Links,oben,rechts,unten. So zu sagen UhrzeigerSinn-->
                </WrapPanel>
            </RadioButton>
            <RadioButton Margin="5" Checked="Nein_RadioButton_Checked">
                <WrapPanel>
                    <Rectangle Fill="red" Width="50" Height="50"/>
                    <TextBlock Foreground="red" Margin="5,0,0,0" VerticalAlignment="Center">NEIN</TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Name="rbMaybe2" Margin="5" Checked="Vielleicht_RadioButton_Checked">
                <!-- unter RadioButton kann man nochIsChecked="True" zum Defaultwert zu setzen, aber es wurde hier auch die Messagebox ganz am anfang kommen. DOOF-->
                <WrapPanel>
                    <!--<Rectangle Fill="Orange" Width="50" Height="50"/>-->
                    <!--ONLINE PIC HINZUFÜGEN: einfach den Pfad dahin in Source eingeben-->
                    <Image Source="https://cdn.pixabay.com/photo/2016/09/03/21/11/smiley-1642726_960_720.jpg" Width="50" Height="50" Stretch="Fill"  />
                    <TextBlock Foreground="Orange" Margin="5,0,0,0" VerticalAlignment="Center"><Run Text="VIELLEICHT"/></TextBlock>
                </WrapPanel>
            </RadioButton>

            <RadioButton Name="rbImpostor2" Margin="5" Checked="Impostor_RadioButton_Checked" >
                <WrapPanel>
                    <!--LOCAL PIC HINZUFÜGEN: IM PROJEKT zumindest!! ein Ordner mit den bild hinzufügen, dann rechte maus auf das bild und komplette Pfad kopieren...
                    aber eigentlich sollte man KEINE ABSOLUTEN PFAD BENUTZEN-->
                    <!--<Image Source="C:\Users\Andres Redondo\source\repos\WPF_RadioButtonsPropertyDataEventTriggersPasswordBox\Bild_Ressources\imposters-syndrom.jpg"
                           Width="50" Height="50" Stretch="Fill"  />-->
                    <Image Source=".\Bild_Ressources\imposters-syndrom.jpg"
                           Width="50" Height="50" Stretch="Fill"  />
                    <TextBlock Foreground="black" Margin="5,0,0,0" VerticalAlignment="Center"><Run Text="IMPOSTOR"/></TextBlock>
                </WrapPanel>
            </RadioButton>
        </StackPanel>

    </Grid>
</Window>
